.wrapper {
    padding: 10px;

    .myForm {
        text-align: justify;
    }
}

.confirmInputComponent {
    color: black;
    background-color: white;
}

.declineInputComponent {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
}