table {
    color: white;

    th {
        background-color: rgb(64, 133, 75);
        border: 1px solid white;
    }

    td {
        vertical-align: text-top;
        background-color: rgb(85, 70, 139);
        border: 1px solid white;
    }
}