@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.contacts-wrapper {
    max-width: 1280px;
	width: ~"calc(100% - 40px)";
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
    grid-row-gap: 35px;

    .contacts-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        margin: 0 auto;
        font-family: 'Oswald', sans-serif;
        
        .contacts-list-name {
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 3;
            font-size: 30px;
            text-align: center;
            color: rgb(255, 168, 0);
        }

        .contact {       
            .kesednsoled:after,
            .kesednsoled:before {
                content: ".";
                display: block;
                overflow: hidden;
                visibility: hidden;
                font-size: 0;
                line-height: 0;
                width: 0;
                height: 0;
                clear: both;
            }
            .ico-wrap {
                color: rgb(255, 168, 0);
                width: 48px;
                height: 48px;
                margin: 30px 18px 5px 5px;
                display: block;
                text-align: center;
                font-size: 25px;
                border: 2px solid rgb(255, 168, 0);
                float: left;
                border-radius: 30px;
            }
            .ico-contact {
                line-height: 1.9 !important;
            }
            .meanous-andscoev {
                float: left;
                margin-bottom: 20px;
            }
            .aio-icon-title {
                font-size: 16px;
                color: rgb(255, 168, 0);
                line-height: 1;
                margin-bottom: 8px;
            }
        }
    }
      
    @media (max-width: 767px) {
        .meanous-andscoev,
        .ico-wrap {
            float: none;
            text-align: center;
        }
        .ico-wrap {
            margin: 0 auto 15px auto;
        } 
    }
}