.instruments-wrapper 
{
   max-width: 1280px;
  	width: ~"calc(100% - 40px)";
  	margin: 0 auto;
  	display: grid;
	  grid-template-columns: 1fr;
	  grid-template-rows: auto 1fr;
    grid-row-gap: 35px;
    
    .instruments-list 
    {
        background-color: #fff;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-gap: 30px;
        line-height: 18px;
        font-family: 'Oswald', sans-serif;

        .list-header 
        {
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            font-size: 30px;
            color: #000;
        }
        .product-item 
        {
            width: 300px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 2px solid #F5F5F5;
            background: white;
            font-family: "Open Sans";
            transition: .3s ease-in;
        }
        .product-item:hover 
        {
          border-bottom: 2px solid #fc5a5a;
        }
        .product-item img 
        {
          display: block;
          width: 100%; 
        }
        .product-list 
        {
          background: #fafafa;
           padding: 15px 0;
        }
        .product-list h3 
        {
          font-size: 18px;
          font-weight: 400;
          color: #444444;
          margin: 0 0 10px 0;
        }
        .price 
        {
          font-size: 16px;
          color: #fc5a5a;
          display: block;
          margin-bottom: 12px;
        }
        .button 
        {
          text-decoration: none;
          display: inline-block;
          padding: 0 12px;
          background: #cccccc;
          color: white;
          text-transform: uppercase;
          font-size: 12px;
          line-height: 28px;
          transition: .3s ease-in;
        }
        .product-item:hover .button
        {
          background: #fc5a5a;
        }
    }

    @media all and (max-width: 767px) {
      .instruments-list {
        display: flex;
        flex-direction: column;
      }
    }
}
  
